{
  "name": "oerf-lab-website",
  "type": "module",
  "version": "1.0.0",
  "description": "OERF Lab - Optical & Extreme Reaction Flow Research Group at SJTU",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
